#BlueJ package file
dependency1.from=HotPotato
dependency1.to=Queue
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=371
package.editor.width=560
package.editor.x=36
package.editor.y=62
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=538
target1.editor.width=800
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=Queue
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<T>
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=534
target2.editor.width=800
target2.editor.x=468
target2.editor.y=95
target2.height=50
target2.name=HotPotato
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=200
target2.y=140
target3.height=50
target3.name=Stack
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=10
